%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\usepackage[skins]{tcolorbox}
\usepackage[super]{nth}

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{Onur}{Ferhat}{computer scientist / engineer} % Your name and current job title/field

%\begin{tikzpicture}[remember picture, overlay]
%    \node[circle,draw,inner sep=1cm,fill overzoom image=onur-ferhat.jpg,shift={(5.2cm,-2cm)}] at (current page.north west){};
%\end{tikzpicture}

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
Computer Vision Center
Edificio O, Campus UAB
08193 Bellaterra
Barcelona, Spain
~
(+34) 633 032 866
~
\href{mailto:oferhat@cvc.uab.es}{oferhat@cvc.uab.es}
\href{http://onurferhat.com}{onurferhat.com}
\href{http://github.com/tiendan}{github.com/tiendan}
\section{languages}
Turkish
English
Spanish
Catalan
\section{programming}
{Python, C++, C\#
JavaScript, CSS, HTML}
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------


\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2011--(2016)}
{PhD in Computer Vision}
{Autonomous University of Barcelona}
{\\ I have been working on \textbf{natural light gaze trackers} since 2011 under supervision of \href{http://vi.cvc.uab.es/fernando-vilarino}{Dr. Fernando Vilari\~no}. Our work is focused on implementing novel gaze tracking algorithms and making the trackers more robust and easier to use. The tracker’s source code is shared openly at GitHub.\\
\\
Apart from this main line, we are also collaborating with \href{http://ablab.org}{Dan Norton} for interdisciplinary projects, using computer vision and eye tracking to create artistic \textbf{user interactions}. Our first joint project, Memory Fields, has the aim of presenting Spanish Civil War propaganda posters in a novel way and we presented it in Sonar +D 2015 and The Volpelleres Living Lab.
\\}
%------------------------------------------------
\entry
{2011--2012}
{MSc in Computer Vision and Artificial Intelligence}
{Autonomous University of Barcelona}
{\\ This one year master's degree programme enabled me to explore many areas of computer vision. Through the course of the year, I gained hands-on experience in fields including image processing, machine learning, and artificial intelligence. My final project was on natural light gaze trackers, which constituted the first step for my PhD thesis.
\\}
%------------------------------------------------
\entry
{2004--2009}
{BSc in Computer Engineering}
{Bogazici University, Turkey}
{\\ As one of the top computer engineering degrees in Turkey (for students in the top 0.03 percentile in university entrance examinations), my undergraduate studies provided me with a disciplined computer science education. In my final year, I studied more advanced topics such as \textbf{robotics}, \textbf{artificial intelligence} and \textbf{pattern recognition}. My senior project was on \textbf{reinforcement learning} for Aibo robots, in a simulation environment.\\
\\
Apart from computers, I also found the opportunity to study other interesting topics such as Spanish (3 years), linguistics, advanced English and environmental science.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\clearpage
\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2009--2011}
{\large{Banksoft - Payment Systems Solutions}}
{Istanbul, Turkey}
{\emph{Software Developer} \\
\\ I worked for almost two years in projects related to personalization (preparation for customers) of EMV-compliant chip cards for many major \textbf{Turkish and international banks}. My tasks included the management of customer data and security data, preparation of structured file outputs for mass-embossing of cards. I also completed a training on programming embedded applications for these cards.\\
\\
In my second year, I developed two programs for the internal use in the company and made the lives of my colleagues easier. By quickly gaining experience in my tasks, I could participate in the project that revolutionized the (then) 15-year old company’s legacy systems for personalization.
\\}
%------------------------------------------------
\entry
{2008--2009}
{\large{Inveon}}
{Istanbul, Turkey}
{\emph{Software Developer} \\
\\ During my time at Inveon, I dived into \textbf{web technologies} and learned the \textbf{agile development} methodology. I worked on C\# web projects for the internal use of many large Turkish companies from a \textbf{variety of sectors} (pharmaceutics, insurance, security, etc.). This way I could learn to adapt to customer needs and requirements, and also the different workflows employed in each sector.
\\}
%------------------------------------------------
\entry
{2007-2009}
{\large{Nuna Localization}}
{Istanbul, Turkey}
{\emph{Freelance Translator} \\
\\ My high level of English and knowledge of computers allowed me to work as a freelance translator, specialized in the field of computers. The first project that I participated in was the translation of \textbf{Adobe Flash} user manual to Turkish, and I translated 100k words in around two months (summer of 2007). After the quality of this work, I could keep working for Nuna during the next two school years, in projects such as translations of various Microsoft products (including \textbf{Windows 7} manual and its Turkish web page).
\\}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{honors \& scholarships}

\begin{entrylist}
%------------------------------------------------
\entry
{2009}
{Honor Degree}
{Bogazici University}
{Graduated with a GPA of 3.49 and awarded an honors degree.}
%------------------------------------------------
\entry
{2004}
{Nationwide Success}
{University Entrance Exams (OSS)}
{\textbf{\nth{141}} among around 1.5 million students in the university entrance exams.}
%------------------------------------------------
\entry
{2001}
{Nationwide Success}
{High School Entrance Exams (LGS)}
{\textbf{\nth{5}} among around 600 thousand students in the high school entrance exams.}
%------------------------------------------------
\entry
{2011}
{Postgraduate Scholarship}
{Autonomous University of Barcelona}
{4 year scholarship, including tuition for master's degree programme.}
%------------------------------------------------
\entry
{1999--2009}
{General Scholarship}
{Turkish Education Foundation (TEV)}
{Continuous TEV scholarship for ten years.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------
\clearpage
\section{publications}

\printbibsection{article}{journal articles} % Print all articles from the bibliography

\begin{refsection}
\nocite{*}
\printbibliography[type=inproceedings, title={conference proceedings}, heading=subbibliography]
\end{refsection}

\begin{refsection}
\nocite{*}
\printbibliography[type=thesis, title={masters thesis}, heading=subbibliography]
\end{refsection}

%----------------------------------------------------------------------------------------

\end{document}